<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/meusestilos.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <title>Projeto css</title>
</head>

<body> <!--Botoões 1-->
    <h3 class="h3">Botões</h3>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <button type="button" class="btn botao1 cream">Cream</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn botao1 neon">Neon</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn botao1 gold">Gold</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn botao1 purple">Purple</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn botao1 orange">Orange</button>
            </div>
        </div>
        <!--Fim Botoões 1-->
        <!--Botões 2-->
        <div class="row">
            <div class="col-md-2">
                <button type="button" class="btn botao2 cream">Cream</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn botao2 neon">Neon</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn botao2 gold">Gold</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn botao2 purple">Purple</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn botao2 orange">Orange</button>
            </div>
        </div>
    </div> <!--Fim Botoões 2-->
    <br>
    <br>
    <!-- NavBars -->
    <h3 class="h3">Barras de Navegação</h3>
    <hr>
    <div class="container">

        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light navbar1 roxo">
                <a class="navbar-brand" href="#">
                    <img src="img/et.png" class="logoimg">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active item_navega">
                            <a class="nav-link links_navega" href="#">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item item_navega">
                            <a class="nav-link links_navega" href="#">Galeria</a>
                        </li>
                        <li class="nav-item item_navega">
                            <a class="nav-link links_navega" href="#">Colabore</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <br>
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light navbar1 yell">
                <a class="navbar-brand" href="#">
                    <img src="img/art.png" class="logoimg">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active item_navega">
                            <a class="nav-link links_navega" href="#">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item item_navega">
                            <a class="nav-link links_navega" href="#">Galeria</a>
                        </li>
                        <li class="nav-item item_navega">
                            <a class="nav-link links_navega" href="#">Colabore</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <br>
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light navbar1 siena">
                <a class="navbar-brand" href="#">
                    <img src="img/icone1.png" class="logoimg">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active item_navega">
                            <a class="nav-link links_navega" href="#">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item item_navega">
                            <a class="nav-link links_navega" href="#">Galeria</a>
                        </li>
                        <li class="nav-item item_navega">
                            <a class="nav-link links_navega" href="#">Colabore</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div> <!--Fim Navbars-->
    <br><br>
    <!-- Cards -->
    <h3 class="h3">Cards</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card popper cart cream bdrad15">
                    <img src="img/Marilyn.png" class="card-img-top imgbruno imgcard">
                    <div class="card-body">
                        <h5 class="titlecard">Quadro Marilyn</h5>
                        <textcard class="textcard">O quadro, com 1,1 metro de altura por 1,1 metro de comprimento, faz
                            parte de uma série de retratos que Warhol fez de Marilyn Monroe após a morte da atriz por
                            overdose de barbitúricos, em agosto de 1962.<br>gfgf</p>
                            <a href="#" class="btn btn-danger button btncard">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card popper cart cream bdrad15">
                    <img src="img/monalisa.png" class="card-img-top imgbruno imgcard">
                    <div class="card-body">
                        <h5 class="titlecard">Quadro Monalisa</h5>
                        <textcard class="textcard">A pintura "Mona Lisa", realizada pelo pintor renascentista Leonardo
                            da Vinci, representa uma enigmática figura feminina sobre uma paisagem que tem sido
                            interpretada como o retrato de uma dama, provavelmente florentina.</p>
                            <a href="#" class="btn btn-danger  btncard">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card popper cart cream bdrad15">
                    <img src="img/van.png" class="card-img-top imgbruno imgcard">
                    <div class="card-body">
                        <h5 class="titlecard">Quadro Van Gogh</h5>
                        <textcard class="textcard">A Noite Estrelada (1889) é uma pintura de Vincent van Gogh. Ela
                            apresenta a vista da janela de um quarto do asilo psiquiátrico de Saint-Rémy-de-Provence,
                            uma comuna francesa. </p>

                            <a href="#" class="btn btn-danger btncard vangogh">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <!--Fim  Cards -->
    <!-- Acordeao -->
    <h3 class="h3">Acordeão</h3>
    <hr>
    <div class="container">
        <div class="accordion" id="accordionExample">
            <div class="card silver">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-center aq" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Exemplo de collapse 1
                        </button>
                    </h2>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body branca borda2px">
                        Texto de exemplo 1
                    </div>
                </div>
            </div>
            <div class="card dgray">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-center collapsed" type="button"
                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            Exemplo de collapse 2
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body branca borda2px">
                        Texto de exemplo 2
                    </div>
                </div>
            </div>
            <div class="card silver">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-center collapsed" type="button"
                            data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                            aria-controls="collapseThree">
                            Exemplo de collapse 1
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body branca borda2px">
                        Texto de exemplo 3
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <!-- Tabela -->
    <h3 class="h3">Tabelas</h3>
    <hr>
    <div class="container">
        <table class="table borda3px fonttable">
            <thead>
                <tr class=" headtab verde_escuro txtbranco table fonttable">
                    <th scope="col"></th>
                    <th scope="col">Nome</th>
                    <th scope="col">Sobrenome</th>
                    <th scope="col">Contato</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Aluno</td>
                    <td>Barbosa</td>
                    <td>Email</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Aluno</td>
                    <td>Alfred</td>
                    <td>Email</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Aluno</td>
                    <td>Silva</td>
                    <td>Email</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <!--FimTebala-->
    <!--Foto thumb img-->
    <h3 class="h3">Thumbnail Image as Link</h3>
    <p>Use the border property to create thumbnail images. Wrap an anchor around the image to use it as a link.</p>
    <p>Hover over the image and click on it to see the effect.</p>
    <div class="container">
        <div class="row">
            <a target="_blank" href="img/loouvre.png">
                <img src="img/loouvre.png" class="imgthumb ">
            </a>
        </div>
    </div>
    <!--Fim Foto thumb img-->
    <!--Polaroid-->
    <br>
    <hr>
    <h3 class="h3">Responsive Polaroid Images / Cards</h2>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="polaroid">
                        <img src="img/aurea.png" alt="5 Terre" style="width:100%">
                        <div class="container div.polaroid"></div>
                        <p>Aurea Boreal</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="polaroid">
                        <img src="img/aurea.png" alt="5 Terre" style="width:100%">
                        <div class="container"></div>
                        <p>Aurea Boreal</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Fim Polaroid-->
        <hr><br>

        <!--img filters-->
        <h3 class="h3">Image Filters</h3><br>
        <p><strong>Note:</strong> The filter property is not supported in Internet Explorer or Edge 12.</p>
        <div class=" container bodyfilters">
            <img src="img/caipirinha.png" alt="Pineapple" width="300" height="300">
            <img class="blur" src="img/caipirinha.png" alt="Pineapple" width="300" height="300">
            <img class="brightness" src="img/caipirinha.png" alt="Pineapple" width="300" height="300">
            <img class="contrast" src="img/caipirinha.png" alt="Pineapple" width="300" height="300">
            <img class="grayscale" src="img/caipirinha.png" alt="Pineapple" width="300" height="300">
            <img class="huerotate" src="img/caipirinha.png" alt="Pineapple" width="300" height="300">
            <img class="invert" src="img/caipirinha.png" alt="Pineapple" width="300" height="300">
            <img class="opacity" src="img/caipirinha.png" alt="Pineapple" width="300" height="300">
            <img class="saturate" src="img/caipirinha.png" alt="Pineapple" width="300" height="300">
            <img class="sepia" src="img/caipirinha.png" alt="Pineapple" width="300" height="300">
            <img class="shadow" src="img/caipirinha.png" alt="Pineapple" width="300" height="300">
        </div>
        <br>
        <hr>
        <!--fim img filters-->

        <!--imgoverlay-->
        <h3 class="h3">Imagem Overlay</h3>

        <div class=" container containerover">
          <img src="img/darth2.png" class="imageov" >
          <div class="middle">
            <div class="text textov">Darth Vader</div>
          </div>
        </div>
        <!--fim imgoverlay-->
        <!--Responsive Image -->
       <br>
        <hr>
        <br><br>
        <h3 class="h3">Responsive Image Gallery</h3>

        <h5>Resize the browser window to see the effect.</h5>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/coliseo.png">
                    <img src="img/coliseo.png" alt="Cinque Terre">
                </a>
                <div class="desc">Colisseo em Roma</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/taj.png">
                    <img src="img/taj.png" alt="Forest">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/cristo.png">
                    <img src="img/cristo.png" alt="Northern Lights">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/piramide.png">
                    <img src="img/piramide.png" alt="Mountains">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div class="clearfix"></div>
        <br>
        <hr>

</body>

</html>